# poosoap-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/backend/poosoap/: PoosoapApplication.java
src/main/java/com/backend/poosoap/common/config/: JpaConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/backend/poosoap/common/exception/: NotFoundException.java
src/main/java/com/backend/poosoap/common/handler/: GeneralExceptionHandler.java
src/main/java/com/backend/poosoap/common/utils/: ApiUtils.java
src/main/java/com/backend/poosoap/map/common/: GeometryUtil.java
src/main/java/com/backend/poosoap/map/controller/: DoodleController.java  ReviewController.java  ToiletController.java
src/main/java/com/backend/poosoap/map/dto/req/: Direction.java  Location.java  ModifyDoodleForm.java  ModifyDoodlesForm.java  ModifyReviewForm.java  ModifyToiletForm.java  ReactionForm.java  ReactionType.java  SaveDoodlesForm.java  SaveReviewForm.java  SaveToiletForm.java  ToiletReq.java
src/main/java/com/backend/poosoap/map/dto/res/: DoodleRes.java  DoodlesRes.java  FindDoodle.java  FindDoodles.java  ReactionRes.java  ReviewRes.java  ToiletRes.java  ToiletsRes.java
src/main/java/com/backend/poosoap/map/entity/: Category.java  Doodle.java  DoodleReaction.java  DoodleReactions.java  Image.java  Review.java  Toilet.java
src/main/java/com/backend/poosoap/map/repository/: DoodleReactionsRepository.java  DoodleRepository.java  ReviewRepository.java  ToiletRepository.java  ToiletRepositoryCustom.java
src/main/java/com/backend/poosoap/map/repository/impl/: ToiletRepositoryCustomImpl.java
src/main/java/com/backend/poosoap/map/service/: DoodleService.java  ReviewService.java  ToiletService.java
src/main/java/com/backend/poosoap/map/service/impl/: DoodleServiceImpl.java  ReviewServiceImpl.java  ToiletServiceImpl.java
src/main/resources/: application-local.yml  application-real.yml  application.yml
src/test/java/com/backend/poosoap/: PoosoapApplicationTests.java
src/test/java/com/backend/poosoap/map/controller/: DoodleControllerTest.java  ReviewControllerTest.java  ToiletControllerTest.java
src/test/resources/: application.yml
(+3 files in other folders)
