plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'

	// DB
	implementation 'com.mysql:mysql-connector-j:8.0.32'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Utils
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.7'

	// hibernate spatial(map 좌표 이요하기 위한 라이브러리)
	implementation 'org.hibernate:hibernate-spatial:6.1.7.Final'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
